<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>augsburgleaks.org</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="augsburgleaks.org: Nimm Transparenz in die eigene Hand!">
  <meta property="og:description" conrent="Wir nehmen anonym Hinweise und Dokumente entgegen und schützen dabei deine Identität."
  <meta property="og:url" content="augsburgleaks.org">


</head>

<body>
  <h1>augsburgleaks.org</h1>
  <h2>Nimm Transparenz in die eigene Hand!</h2>
  <h2><a href="http://yykxwexjjief4q5bg35f6fhdzh2gutkimrbvp6rhxqnccs6ll7lurmyd.onion/">Einreichen über Tor (empfohlen)</a> | <a href="https://leak.augsburgleaks.org">Einreichen über HTTPS</a></h2>
  <p>Wir nehmen anonym Hinweise und Dokumente entgegen und schützen dabei deine Identität.</p>
  <p>Du hast Hinweise, Informationen oder Dokumente, deren Geheimhaltung der Allgemeinheit schadet, aber dir sind die Hände gebunden? Wir helfen dir dabei, dich zu entfesseln und dabei anonym zu bleiben.</p>
  <p>Du hast Informationen über eines dieser Themen in Augsburg und Umgebung?</p>
  <ul>
    <li>Korruption</li>
    <li>Strukturelle Probleme in deiner Behörde</li>
    <li>Vorteilsnahme durch die Coronapandemie</li>
    <li>Rechte Netzwerke und Rechtsextremismus</li>
    <li>Verhinderung von Klimaschutz oder umweltschädliche Aktivitäten</li>
    <li>alles andere, das nicht länger geheim bleiben darf!</li>
  </ul>
  <p>Kontakt: augsburgleaks ätt riseup punkt net / <a href="augsburgleaks.asc">PGP-Schlüssel</a></p>
</body>

</html>
